<!DOCTYPE html>
<html>
<head>
	<title>OhmicResistenceCalculator</title>
	<script src="ohmic.js"></script>
</head>
<body>
	    <div class="upper">
		
		<div>
			<br>
		<img src="img/Frame.png">
	    </div>
	    <div>
		<h1 style=" color:#21A2BF;">TEAM DALTON</h1>	
	   </div>
		</div>
	<div class="wholebody">
		<div class="write">
		<h2 style="font-size: 2rem;">CIRCUIT:</h2>
		<p>Enter the values of resistence and voltage to get the desired output:</p>
	</div>
	<div class="problem1">
		<br>
		<img src="img/prob11.png">
	 </div>
	 <form class="probinfo">
	 	<input id="R1" type="values" placeholder="R1"  required/>
    	<input id="R2" type="values" placeholder="R2"  required/>
    	<input id="R3" type="values" placeholder="R3"  required/>
    	<input id="R4" type="values" placeholder="R4"  required/>
		<input id="V" type="values" placeholder="voltage"  required/>
	</form>
    	<button onclick="myFunction()">solution</button>
		
		<p id="demo"></p>
	
      
	</div>
	
		<div class="problem2">
		<br>
		<img src="img/prob2.png">
	</div>
	 <form class="probinfom">
	 	<input type="values" placeholder="R1"  required/>
    	<input type="values" placeholder="R2"  required/>
    	<input type="values" placeholder="R3"  required/>
    	<input type="values" placeholder="R4"  required/>
    	<input type="values" placeholder="R5"  required/>
    	<input type="values" placeholder="Voltage"  required/>
    	<button>solution</button>
    	<output type="values" placeholder="answer"></output>
	 </form>
	 <div class="about">
        <div class="logo-side">
			<div class="image"></div>
		</div>
	 	<div class="content">
			 <h2 class="head">ABOUT THE PROJECT</h2>
	 	
	 	<p class="text">
	 		We come across many intricate circuits in our day to day life,all we do is ponder over with a piece of paper, pen and calculator and spend umpteen time solving them.In this project,we try to build a technique that would efficiently figure out different circuit parameter values, saving our time.Let's dive in.
		 </p>
		 </div>
	 </div>
<!-- flippers_start -->
<div id="ONGOING">MEET THE TEAM</div>
<section id="team">
	<div class="container">
	  <div class="grid">
		<!-- #str heroes -->
		<!-- #abaddon -->
  
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip1.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			  <p>Only for High School Students</p>
			  <p>From Classes 6-10</p>
			  <p>Interested ones contact</p>
			 <p>DK Singh</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
  
	  
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip2.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			 <p>For Class 11-12 students</p>
			 <p>Interested ones contact</p>
			 <p>Ranjhan Goswami</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
   
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip2.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			 <p>For Class 11-12 students</p>
			 <p>Interested ones contact</p>
			 <p>Ranjhan Goswami</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
  
  <div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip3.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			  <p>Only for College Students</p>
			  <p>Interested ones contact</p>
			  <p>Dhritiraj Borah</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
	  
  </div>
	</div>
  </section>
		
  
  
  <section id="team">
	<div class="container">
	  <div class="grid">
		<!-- #str heroes -->
		<!-- #abaddon -->
  
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip1.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			  <p>Only for High School Students</p>
			  <p>From Classes 6-10</p>
			  <p>Interested ones contact</p>
			 <p>DK Singh</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
  
	  
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip2.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			 <p>For Class 11-12 students</p>
			 <p>Interested ones contact</p>
			 <p>Ranjhan Goswami</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
  
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip2.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			 <p>For Class 11-12 students</p>
			 <p>Interested ones contact</p>
			 <p>Ranjhan Goswami</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
  
  <div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="img/flip3.jpeg" alt="Avatar" style="width:250px;height:250px;" />
			</div>
			<div class="flip-card-back">
			  <br />
			  <p>Only for College Students</p>
			  <p>Interested ones contact</p>
			  <p>Dhritiraj Borah</p>
			  <p>ph. 65689871878</p>
			</div>
		  </div>
		</div>
	  
  </div>
	</div>
  </section>
		
  <div class="container">
	<div class="grids">
  <div class="flip-card">
	<div class="flip-card-inner">
	  <div class="flip-card-front">
		<img src="img/flip1.jpeg" alt="Avatar" style="width:250px;height:250px;" />
	  </div>
	  <div class="flip-card-back">
		<br />
		<p>Only for High School Students</p>
		<p>From Classes 6-10</p>
		<p>Interested ones contact</p>
	   <p>DK Singh</p>
		<p>ph. 65689871878</p>
	  </div>
	</div>
  </div>
  </div>
  </div>
<!-- flippers_end -->
</body>





<style>
.probinfom{
	display: flex;
	flex-direction: column;
	padding-left: 20%;
}
.probinfo{
	display: flex;
	flex-direction: column;
	padding-left: 20%;
}
button{
padding: 10px 13px;	
	width:10%;
	background-color: lightgrey;
	border: none;
}
 input{
      	background-color: #ffffff;
      	
      	padding: 10px 13px;
      	margin: 8px 0;
      	width:20%;
      }

h1{
	
	padding-left: 10%;
	 font-family: "montserrat",sans-sarif;
}

.wholebody{
	 background-image: url("img/resources.png");
    width: 94vw;
    height: 120vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.problem1{
	width: 40vw;
	margin-left: 10%;
}
.problem2{
	width: 40vw;
	margin-left: 10%;
}
.write{
font-family: "montserrat",sans-sarif;
margin-left: 10%;
}
.para{
	font-family: "montserrat",sans-sarif;
	padding-left: 60%;
	padding-right:10%; 
	margin-top: -30%;
}
.upper{
	 background-image: url("img/head.png");
    width: 100vw;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
  align-items: stretch;
}

/* 
about_the_project */

.about {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: auto auto;
    padding-top: 10rem;
   
}
.logo-side {
    width: 45%;
}

.image{
    background-image: url('img/aboutds.png');
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
.content{
    transform: translate(10%, 0%);
    max-width: 50%;
  
}
.head{
    text-align: left;
    font-size: 3rem;
}
.text{
	font-size: 1.4rem;
}

/*    FLIPPERS*/
#ONGOING{
  position: relative;
  text-align: center;
  font-family: Modern No 20;
  font-size: 350%;
  color: black;
  padding-bottom: 10vh;
  text-shadow: 2px 4px 4px #ffffff;

}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);

  align-items: center;
  justify-items: center;
  grid-gap: 16px;

  padding: 0 3% 3rem 3%;

}
.grids {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  align-items: center;
  justify-items: center;
  grid-gap: 1px;

  padding: 0 10% 3rem 10%;
}
.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(132, 220, 255);
  color: rgb(24, 1, 105);
  transform: rotateY(180deg);

  align-items: center;
  justify-items: center;
}
.container{
  padding-right: 7%;
  padding-left: 7%;
}
html{
	overflow-x: hidden;
}
</style>
</html>